# MVVMTaskApp

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: blank.yml  pr-check.yaml  push-check.yaml  release.yaml
app/: build.gradle  proguard-rules.pro
app/schemas/com.ik.mvvmtaskapp.data.TaskDatabase/: 1.json
app/src/androidTest/java/com/ik/mvvmtaskapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ik/mvvmtaskapp/data/: TaskDaoTest.kt
app/src/androidTest/java/com/ik/mvvmtaskapp/di/: TestAppModule.kt
app/src/androidTest/java/com/ik/mvvmtaskapp/flowtests/: BaseFlowTest.kt  CreateTaskFlowTests.kt  MultipleTaskFlowTests.kt
app/src/androidTest/java/com/ik/mvvmtaskapp/hiltespresso/: CustomTestRunner.kt
app/src/androidTest/java/com/ik/mvvmtaskapp/hitlespresso/: CustomTestRunner.kt
app/src/androidTest/java/com/ik/mvvmtaskapp/ui/addedittasks/: AddEditFragmentTest.kt
app/src/androidTest/java/com/ik/mvvmtaskapp/ui/addedittasks/robots/: AddEditTaskRobot.kt
app/src/androidTest/java/com/ik/mvvmtaskapp/ui/deletecompletedtasks/: DeleteCompletedFragmentTests.kt
app/src/androidTest/java/com/ik/mvvmtaskapp/ui/deletecompletedtasks/robots/: DeleteCompletedRobot.kt
app/src/androidTest/java/com/ik/mvvmtaskapp/ui/tasks/: TaskFragmentTests.kt
app/src/androidTest/java/com/ik/mvvmtaskapp/ui/tasks/robots/: TaskListRobot.kt
app/src/androidTest/java/com/ik/mvvmtaskapp/utils/: AssertUtils.kt  ClickUtils.kt  HiltExt.kt  ReadUtils.kt  UiInteractionUtils.kt  WriteUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ik/mvvmtaskapp/: HiltTestActivity.kt  OpenClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ik/mvvmtaskapp/: TaskApplication.kt
app/src/main/java/com/ik/mvvmtaskapp/data/: Resource.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/ik/mvvmtaskapp/di/: AppModule.kt
app/src/main/java/com/ik/mvvmtaskapp/ui/: MainActivity.kt
app/src/main/java/com/ik/mvvmtaskapp/ui/addedittasks/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/ik/mvvmtaskapp/ui/deletecompletedtasks/: DeleteCompletedTasksFragment.kt  DeleteCompletedTasksViewModel.kt
app/src/main/java/com/ik/mvvmtaskapp/ui/tasks/: TaskAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/ik/mvvmtaskapp/util/: SingleLiveEvent.kt  ViewExt.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: frag_add_edit_task.xml  frag_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_frag_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: empty_list_animation.json  loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/ik/mvvmtaskapp/: OpenForTesting.kt
app/src/test/java/com/ik/mvvmtaskapp/: ExampleUnitTest.kt
app/src/test/java/com/ik/mvvmtaskapp/data/: TaskRepositoryTest.kt
app/src/test/java/com/ik/mvvmtaskapp/rules/: MainDispatcherRule.kt
app/src/test/java/com/ik/mvvmtaskapp/ui/addedittasks/: AddEditTaskViewModelTest.kt
app/src/test/java/com/ik/mvvmtaskapp/ui/deletecompletedtasks/: DeleteCompletedTasksViewModelTest.kt
app/src/test/java/com/ik/mvvmtaskapp/ui/tasks/: TasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
whatsNewDirectory/: whatsnew-en-US
