// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //Sdk
        minSdkVersion = 24
        targetSdkVersion = 31
        compileSdkVersion = 31

        //App dependencies
        appCompatVersion = "1.4.1"
        constraintLayoutVersion = "2.1.3"
        testCoreVersion = "1.4.0"
        coroutinesVersion = "1.6.1"
        dataStoreVersion = "1.0.0"
        espressoVersion = "3.4.0"
        fragmentVersion = "1.4.1"
        gradleVersion = "4.1.0"
        hiltAndroidXVersion = "1.0.0"
        hiltVersion = "2.40.5"
        junitVersion = "4.13.1"
        kotlinVersion = "1.6.21"
        ktxVersion = "1.7.0"
        lifecycleVersion = "2.4.1"
        materialVersion = "1.6.0"
        navigationVersion = "2.4.2"
        roomVersion = "2.4.2"
        testExtJunitVersion = "1.4.0"
        mockkVersion = "1.12.2"
        coroutineTestVersion = "1.6.1"
        archCoreTestingVersion = "2.1.0"
        lottieVersion = "5.0.3"
        fragmentTestingVersion = "1.4.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}